<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_menu_send"
            android:title="Team" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_send"
            android:title="Games" />

        <item
            android:id="@+id/nav_ask"
            android:icon="@drawable/ic_menu_send"
            android:title="Ask" />

    </group>

    <item android:title="RANDOM">
        <menu>
            <item
                android:id="@+id/nav_random_team"
                android:icon="@drawable/ic_menu_send"
                android:title="Team" />
            <item
                android:id="@+id/nav_random_games"
                android:icon="@drawable/ic_menu_send"
                android:title="Games" />
            <item
                android:id="@+id/nav_random_ask"
                android:icon="@drawable/ic_menu_send"
                android:title="Ask" />
        </menu>
    </item>

</menu>
